<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Randy Cahyana
    </title>
    <link href="https://fonts.googleapis.com/css?family=Inconsolata&display=swap" rel="stylesheet">
    <style>
        @media screen and (max-width:800px) {
            h1 {
                font-size: 2.8em !important
            }

            .profile {
                text-align: left !important
            }
        }

        body {
            background: #272827;
            display: flex;
            justify-content: center;
            align-items: center
        }

        a {
            text-decoration: none;
            display: block;
            color: inherit
        }

        .profile {
            position: absolute;
            color: #e0f7fa;
            top: 50%;
            transform: translateY(-50%);
            text-align: center;
            max-width: 1000px
        }

        h1 {
            font-size: 3.8em
        }

        .email {
            font-size: .5em;
            font-style: italic;
            color: inherit;
            font-weight: 50
        }

        .resume {
            color: #fff;
            font-weight: 700
        }

        .social {
            display: inline-block
        }

        ul {
            padding: 0;
            margin: 0
        }

        ul li {
            text-decoration: none;
            position: relative;
            border: 0;
            display: inline-block;
            margin: 0 .2em
        }

        .social-icon {
            width: 50px;
            height: 50px
        }
    </style>
</head>

<body>
    <div class="profile">
        <h1>
            <a href="assets/resume.pdf">Randy Cahyana
            </a>
            <a class="email" href="mailto:randy@rndir.cc">&lt;randy@rndir.cc&gt;
            </a>
        </h1>
        <ul class="social">
            <li>
                <a href="https://twitter.com/_rndir">
                    <img src="assets/twitter.svg" class="social-icon">
                </a>
            <li>
                <a href="https://www.linkedin.com/in/rndir/">
                    <img src="assets/linkedin.svg" class="social-icon">
                </a>
            <li>
                <a href="https://github.com/rnd">
                    <img src="assets/github.svg" class="social-icon">
                </a>
        </ul>
    </div>
</body>

</html>
