package home

import "github.com/rnd/site/web/components"
import "strconv"

templ home(storePath string) {
	@components.Layout("Randy Cahyana", storePath) {
		<h1 class="text-4xl font-bold">Randy Cahyana</h1>
		<div class="flex text-2xl py-2">
			<a href="https://github.com/rnd" target="_blank" class="px-4 py-2">
				<i class="fa-brands fa-github"></i>
			</a>
			<a href="mailto:randy@rndir.cc" class="px-4 py-2">
				<i class="fa-regular fa-envelope"></i>
			</a>
			<a href="/static/resume.pdf" target="_blank" class="px-4 py-2">
				<i class="fa-regular fa-file-pdf"></i>
			</a>
		</div>
	}
}

templ errorP(storePath string, statusCode int, title string) {
	@components.Layout(title, storePath) {
		<div class="profile">
			<h1>{ strconv.Itoa(statusCode)  + " - " +  title }</h1>
		</div>
	}
}
